#server.port=8080

#set up config for mysql database
spring.datasource.url=jdbc:mysql://localhost:3306/jdbc?createDatabaseIfNotExist=TRUE
spring.datasource.username=#Enter your username of database 
spring.datasource.password=#Enter your password of database 

logging.level.org.springframework.jdbc.core=trace
spring.main.banner-mode=off