#server.port=8080

#set up config for mysql database
spring.datasource.url=jdbc:mysql://localhost:3306/jdbc?createDatabaseIfNotExist=TRUE
spring.datasource.username=root
spring.datasource.password=123456

logging.level.org.springframework.jdbc.core=trace
