server.port=8081

#set up config for mysql database
spring.datasource.url=jdbc:mysql://localhost:3306/jdbc?createDatabaseIfNotExist=TRUE
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.jdbc.core=trace
